<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentStart="false"
    android:layout_alignParentRight="false"
    android:gravity="top"
    android:orientation="horizontal"
    android:paddingStart="16dp"
    android:paddingTop="8dp"
    android:paddingEnd="16dp"
    android:paddingBottom="8dp">

    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/text_filename"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_weight="10"
        android:text="ExampleList" />

    <TextView
        android:id="@+id/text_size"
        android:layout_width="30dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"

        android:paddingEnd="8dp"
        android:text="0.0"
        android:textAlignment="textEnd" />

</LinearLayout>